# Russian translation of CAPTCHA (8.x-1.2)
# Copyright (c) 2022 by the Russian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: CAPTCHA (8.x-1.2)\n"
"POT-Creation-Date: 2022-02-27 15:18+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "Save configuration"
msgstr "Сохранить конфигурацию"
msgid "Delete"
msgstr "Удалить"
msgid "Submit"
msgstr "Отправить"
msgid "Enable"
msgstr "Включить"
msgid "Disable"
msgstr "Отключить"
msgid "Form ID"
msgstr "ID формы"
msgid "Example"
msgstr "Пример"
msgid "Background color"
msgstr "Цвет фона"
msgid "Text color"
msgstr "Цвет текста"
msgid "Are you sure you want to delete %name?"
msgstr "Вы уверены, что хотите удалить %name?"
msgid "normal"
msgstr "обычный"
msgid "Code length"
msgstr "Длина кода"
msgid "Font size"
msgstr "Размер шрифта"
msgid "Spam control"
msgstr "Защита от спама"
msgid "Characters to use in the code"
msgstr "Символы для использования в коде"
msgid "The list of characters to use should not contain spaces."
msgstr ""
"Используемый список символов не "
"должен содержать пробелы."
msgid "Math question"
msgstr "Математический пример"
msgid ""
"Encountered an illegal byte while splitting an utf8 string in "
"characters."
msgstr ""
"Обнаружен неверный символ при "
"разделении utf8-строки на символы."
msgid "change"
msgstr "изменить"
msgid "Testing"
msgstr "Тестирование"
msgid "low"
msgstr "низко"
msgid "medium"
msgstr "средний"
msgid "high"
msgstr "сильный"
msgid "Add CAPTCHA administration links to forms"
msgstr ""
"Добавлять административные ссылки "
"CAPTCHA к формам"
msgid "Challenge description"
msgstr "Описание теста"
msgid "Persistence"
msgstr "Настойчивость"
msgid "Always add a challenge."
msgstr "Всегда добавлять тест."
msgid "Log wrong responses"
msgstr "Фиксировать ошибки"
msgid "Challenge type"
msgstr "Тип теста"
msgid ""
"This page gives an overview of all available challenge types, "
"generated with their current settings."
msgstr ""
"Данная страница позволяет "
"ознакомиться с типами все доступных "
"тестов Тьюринга."
msgid "10 more examples of this challenge."
msgstr "Показать ещё 10 примеров этого теста."
msgid ""
"\"CAPTCHA\" is an acronym for \"Completely Automated Public Turing "
"test to tell Computers and Humans Apart\". It is typically a "
"challenge-response test to determine whether the user is human. The "
"CAPTCHA module is a tool to fight automated submission by malicious "
"users (spamming) of for example comments forms, user registration "
"forms, guestbook forms, etc. You can extend the desired forms with an "
"additional challenge, which should be easy for a human to solve "
"correctly, but hard enough to keep automated scripts and spam bots "
"out."
msgstr ""
"CAPTCHA - акроним английской фразы \"Completely "
"Automated Public Turing test to tell Computers and Humans Apart\" "
"(полностью автоматизированный "
"публичный тест Тьюринга для различия "
"компьютеров и людей). Это тест, "
"используемый для того, чтобы "
"определить, кем является пользователь "
"системы: человеком или компьютером. "
"Основная идея теста: предложить "
"пользователю такую задачу, которую с "
"лёгкостью может решить человек, но "
"которую несоизмеримо сложнее решить "
"компьютеру. Модуль CAPTCHA представляет "
"собой инструмент для борьбы c "
"автоматическими отправками сообщений "
"(спама) в комментарии, формы "
"регистрации пользователей, гостевую "
"книгу и т.д. Вы можете дополнить нужные "
"формы сайта дополнительной задачей, "
"которая должна быть легкой для "
"человека, но достаточно сложной для "
"автоматизированных скриптов и "
"спам-ботов."
msgid "CAPTCHA is a trademark of Carnegie Mellon University."
msgstr "CAPTCHA - торговая марка Carnegie Mellon University."
msgid "CAPTCHA"
msgstr "CAPTCHA"
msgid "Enabled challenge"
msgstr "Включенный тест"
msgid "Place a CAPTCHA here for untrusted users."
msgstr ""
"Добавить сюда CAPTCHA для "
"неблагонадежных пользователей."
msgid "The answer you entered for the CAPTCHA was not correct."
msgstr ""
"Вы ввели неправильный ответ на "
"контрольный вопрос."
msgid ""
"Solve this simple math problem and enter the result. E.g. for 1+3, "
"enter 4."
msgstr ""
"Решите эту простую математическую "
"задачу и введите результат. Например, "
"для 1+3, введите 4."
msgid "Code settings"
msgstr "Настройки кода"
msgid ""
"The code length influences the size of the image. Note that larger "
"values make the image generation more CPU intensive."
msgstr ""
"Длина кода влияет на размеры "
"изображения. Имейте в виду, что чем "
"больше длина кода, тем сильнее "
"загружается процессор сервера при "
"генерации изображения."
msgid "Font settings"
msgstr "Настройки шрифта"
msgid "tiny"
msgstr "крохотный"
msgid "small"
msgstr "маленький"
msgid "large"
msgstr "большой"
msgid ""
"The font size influences the size of the image. Note that larger "
"values make the image generation more CPU intensive."
msgstr ""
"Размер шрифта влияет на размер "
"окончательного изображения. Помните, "
"что большие значения требуют больше "
"процессорного времени на создание "
"картинки."
msgid "Character spacing"
msgstr "Расстояние между символами"
msgid ""
"Define the average spacing between characters. Note that larger values "
"make the image generation more CPU intensive."
msgstr ""
"Среднее расстояние между символами. "
"Обратите внимание, что большие "
"значения ведут к большей нагрузке на "
"процессор сервера."
msgid "Enter the hexadecimal code for the text color (e.g. #000 or #004283)."
msgstr ""
"Введите HEX-код для цвета текста "
"(например #000 или #004283)."
msgid "Additional variation of text color"
msgstr ""
"Дополнительные варианты цветов "
"текста"
msgid ""
"The different characters will have randomized colors in the specified "
"range around the text color."
msgstr ""
"Каждый символ будет иметь уникальный "
"цвет из заданного диапазона."
msgid "Distortion and noise"
msgstr "Искажение и шум"
msgid ""
"With these settings you can control the degree of obfuscation by "
"distortion and added noise. Do not exaggerate the obfuscation and "
"assure that the code in the image is reasonably readable. For example, "
"do not combine high levels of distortion and noise."
msgstr ""
"С помощью данных настроек вы можете "
"контролировать  уровень вносимых "
"искажений и шума. Не увеличивайте "
"искажения сверх меры — изображение "
"должно оставаться читабельным. К "
"примеру, не стоит использовать "
"одновременно высокие уровни "
"искажений и шума."
msgid "Distortion level"
msgstr "Степень искажения"
msgid "severe"
msgstr "сильно"
msgid "Set the degree of wave distortion in the image."
msgstr ""
"Укажите угол волновых искажений "
"изображения."
msgid "Smooth distortion"
msgstr "Сглаживание искажения"
msgid "This option adds randomly colored point noise."
msgstr ""
"Эта опция добавляет случайный шум, "
"состоящий из разноцветных точек."
msgid "Add line noise"
msgstr "Добавить линейный шум"
msgid "This option enables lines randomly drawn on top of the text code."
msgstr ""
"Эта опция разрешает линии, случайно "
"нанесенные поверх текстового кода."
msgid "Noise level"
msgstr "Уровень шума"
msgid "Background color is not a valid hexadecimal color value."
msgstr ""
"Фоновый цвет не является "
"шестнадцатеричным значением цвета."
msgid "Text color is not a valid hexadecimal color value."
msgstr ""
"Цвет текста не является "
"шестнадцатеричным значением цвета."
msgid ""
"Generation of image CAPTCHA failed. Check your image CAPTCHA "
"configuration and especially the used font."
msgstr ""
"Невозможно сгенерировать изображение "
"CAPTCHA. Проверьте конфигурацию модуля "
"CAPTCHA, и особенно используемый шрифт."
msgid "Image CAPTCHA"
msgstr "CAPTCHA на основе изображений"
msgid "What code is in the image?"
msgstr "Какой код на картинке?"
msgid "Provides an image based CAPTCHA."
msgstr ""
"Обеспечивает CAPTCHA на основе "
"сгенерированных изображений"
msgid "Enable statistics"
msgstr "Включить сбор статистики"
msgid "File format"
msgstr "Формат файла"
msgid "Text Field"
msgstr "Текстовое поле"
msgid "About"
msgstr "Информация"
msgid "Fonts"
msgstr "Шрифты"
msgid ""
"This option enables bilinear interpolation of the distortion which "
"makes the image look smoother, but it is more CPU intensive."
msgstr ""
"Опция включает билинейную "
"интерполяцию искажения, что делает "
"изображение сглаженным, но, в то же "
"время, сильнее нагружает процессор."
msgid "Add salt and pepper noise"
msgstr "Добавить шумы «salt and pepper»"
msgid ""
"The image CAPTCHA is a popular challenge where a random textual code "
"is obfuscated in an image. The image is generated on the fly for each "
"request, which is rather CPU intensive for the server. Be careful with "
"the size and computation related settings."
msgstr ""
"Картиночная CAPTCHA - популярный тип "
"проверки, при котором произвольный "
"текст выводится на изображении с "
"искажениями. Изображение "
"генерируется на лету для каждого "
"запроса, что повышает нагрузку на "
"процессор сервера. Будьте осторожны "
"при настройке и задании значений."
msgid "@type (from module @module)"
msgstr "@type (из модуля @module)"
msgid "Form protection"
msgstr "Защита формы"
msgid "Default challenge type"
msgstr "Тип проверки по умолчанию"
msgid ""
"Allow CAPTCHAs and CAPTCHA administration links on administrative "
"pages"
msgstr ""
"Показать ссылки на настройки CAPTCHA на "
"страницах администрирования"
msgid "Add a description to the CAPTCHA"
msgstr "Добавить описание для CAPTCHA"
msgid ""
"Add a configurable description to explain the purpose of the CAPTCHA "
"to the visitor."
msgstr ""
"Добавить настраиваемое описание для "
"объяснения цели CAPTCHA посетителю."
msgid "Default CAPTCHA validation"
msgstr "Проверка CAPTCHA по умолчанию."
msgid ""
"Define how the response should be processed by default. Note that the "
"modules that provide the actual challenges can override or ignore "
"this."
msgstr ""
"Определите, как ответ должен быть "
"обработан по умолчанию. Отметим, что "
"модули, которые имеют проблемы могут "
"отменить или игнорировать это."
msgid ""
"Case sensitive validation: the response has to exactly match the "
"solution."
msgstr ""
"Проверка чувствительна к регистру: "
"ответ должен в точности "
"соответствовать задаче."
msgid "Case insensitive validation: lowercase/uppercase errors are ignored."
msgstr ""
"Проверка нечувствительна к регистру: "
"ошибки Верхнего/Нижнего регистра "
"игнорируются."
msgid "CAPTCHA: challenge \"@type\" enabled"
msgstr "CAPTCHA: тест «@type» включен"
msgid "CAPTCHA: no challenge enabled"
msgstr "CAPTCHA: тест не включен"
msgid "Test one two three"
msgstr "Тест Раз-Два-Три"
msgid "Already 1 blocked form submission"
msgid_plural "Already @count blocked form submissions"
msgstr[0] "Уже 1 форма отправки заблокирована"
msgstr[1] "Уже @count формы отправки заблокировано"
msgstr[2] "Уже @count[2] форм отправки заблокировано"
msgid "Presolved image CAPTCHA example, generated with the current settings."
msgstr ""
"Пример картиночной CAPTCHA, созданной с "
"текущими настройками."
msgid "extra large"
msgstr "сверх-большой"
msgid "tight"
msgstr "узкий"
msgid "wide"
msgstr "широкий"
msgid "extra wide"
msgstr "сверх-широкий"
msgid "Form settings"
msgstr "Настройки формы"
msgid ""
"The built-in font only supports Latin2 characters. Only use \"a\" to "
"\"z\" and numbers."
msgstr ""
"Встроенный шрифт поддерживает только "
"латинские символы. Используйте буквы "
"от \"a\" до \"z\" и цифры."
msgid ""
"CAPTCHA validation error: unknown CAPTCHA session ID. Contact the site "
"administrator if this problem persists."
msgstr ""
"Ошибка проверки CAPTCHA: неизвестный ID "
"сеанса CAPTCHA. Свяжитесь с "
"администратором сайта, если проблема "
"повторяется."
msgid "CAPTCHA validation error: unknown CAPTCHA session ID (%csid)."
msgstr ""
"Ошибка проверки CAPTCHA: неизвестный ID "
"сеанса CAPTCHA (%csid)."
msgid "Color and image settings"
msgstr "Настройки цвета и изображения"
msgid ""
"Configuration of the background, text colors and file format of the "
"image CAPTCHA."
msgstr ""
"Настройка фона, цвета текста и формата "
"файла картинки CAPTCHA."
msgid ""
"Enter the hexadecimal code for the background color (e.g. #FFF or "
"#FFCE90). When using the PNG file format with transparent background, "
"it is recommended to set this close to the underlying background "
"color."
msgstr ""
"Введите HEX-код для цвета фона (например "
"#fff или #ffce90). Когда используется "
"PNG-формат с прозрачным фоном, "
"рекомендуется указать здесь цвет "
"основного фона."
msgid ""
"Select the file format for the image. JPEG usually results in smaller "
"files, PNG allows tranparency."
msgstr ""
"Выберите формат файла картинки. JPEG "
"обычно имеет маленький размер, PNG "
"предоставляет прозрачность."
msgid "JPEG"
msgstr "JPEG"
msgid "PNG"
msgstr "PNG"
msgid "PNG with transparent background"
msgstr "PNG с прозрачным фоном"
msgid "@level - no distortion"
msgstr "@level - без искажения"
msgid "@level - low"
msgstr "@level - низкая"
msgid "@level - medium"
msgstr "@level - средняя"
msgid "@level - high"
msgstr "@level - высокая"
msgid "No TrueType support"
msgstr "TrueType не поддерживается"
msgid ""
"The Image CAPTCHA module can not use TrueType fonts because your PHP "
"setup does not support it. You can only use a PHP built-in bitmap font "
"of fixed size."
msgstr ""
"Модуль Image CAPTCHA не может использовать "
"шрифты TrueType, потому что ваши настройки "
"PHP не поддерживают их. Вы можете "
"использовать только PHP-встроенный "
"растровый шрифт фиксированного "
"размера."
msgid "Font preview of @font (@file)"
msgstr "Просмотр шрифта для @font (@file)"
msgid "Preview of built-in font"
msgstr "Предпросмотр встроенного шрифта"
msgid "You need to select at least one font."
msgstr ""
"Вам нужно выбрать по крайней мере один "
"шрифт."
msgid "The following fonts are not readable: %fonts."
msgstr "Следующие шрифты нечитаемы: %fonts."
msgid "Enter the characters shown in the image."
msgstr ""
"Введите символы, которые показаны на "
"картинке."
msgid ""
"CAPTCHA problem: unexpected result from hook_captcha() of module "
"%module when trying to retrieve challenge type %type for form "
"%form_id."
msgstr ""
"CAPTCHA проблема: неожиданный результат "
"от hook_captcha () модуля %module при попытке "
"получить вызов тип% для формы %form_id."
msgid ""
"Omit challenges in a multi-step/preview workflow once the user "
"successfully responds to a challenge."
msgstr ""
"Не показывать в предпросмотре или при "
"поэтапных действиях, как только "
"пользователь успешно отвечает на "
"запрос."
msgid ""
"Omit challenges on a form type once the user successfully responds to "
"a challenge on a form of that type."
msgstr ""
"Опустить проблемы в форме типа, как "
"только пользователь успешно отвечает "
"на вызов формы данного типа."
msgid ""
"Omit challenges on all forms once the user successfully responds to "
"any challenge on the site."
msgstr ""
"Опустить запросы на всех формах, как "
"только пользователь успешно отвечает "
"на любой вызов на сайте."
msgid ""
"Define if challenges should be omitted during the rest of a session "
"once the user successfully responds to a challenge."
msgstr ""
"Определите, что запросы CAPTCHA должны "
"быть опущены в течение сессии, если "
"пользователь успешно отвечает на "
"запрос."
msgid "UUID"
msgstr "UUID"
msgid "CAPTCHA placement caching"
msgstr "Кэширование выводимой CAPTCHA"
msgid "Administer CAPTCHA settings"
msgstr "Администрировать CAPTCHA"
msgid "Skip CAPTCHA"
msgstr "Пропускать CAPTCHA"
msgid "Users with this permission will not be offered a CAPTCHA."
msgstr ""
"Пользователям с этим разрешением не "
"будет предлагаться CAPTCHA"
msgid ""
"Select the fonts to use for the text in the image CAPTCHA. Apart from "
"the provided defaults, you can also use your own TrueType fonts "
"(filename extension .ttf) by putting them in %fonts_library_general or "
"%fonts_library_specific."
msgstr ""
"Выберите шрифт для использования "
"текста в изображении CAPTCHA. Помимо "
"установленных по умолчанию, вы можете "
"также использовать свои собственные "
"шрифты TrueType (расширение файла. TTF), "
"положив их в fonts_library_general% или "
"%fonts_library_specific."
msgid "RTL support"
msgstr "Поддержка RTL"
msgid ""
"Enable this option to render the code from right to left for right to "
"left languages."
msgstr ""
"Включение этой опции генерирует коды "
"справа налево для соответствующих "
"языков."
msgid ""
"Select the challenge type you want for each of the listed forms "
"(identified by their so called <em>form_id</em>'s). You can easily add "
"arbitrary forms with the textfield at the bottom of the table or with "
"the help of the option <em>Add CAPTCHA administration links to "
"forms</em> below."
msgstr ""
"Выберите тип проверки для форм из "
"этого списка (формы представлены "
"идентификаторами <em>form_id</em>). Можно "
"добавить в этот список другие формы с "
"помощью текстового поля внизу таблицы "
"или с помощью опции <em>Добавить "
"административную ссылку CAPTCHA на "
"формы</em>."
msgid ""
"This option makes it easy to manage CAPTCHA settings on forms. When "
"enabled, users with the <em>administer CAPTCHA settings</em> "
"permission will see a fieldset with CAPTCHA administration links on "
"all forms, except on administrative pages."
msgstr ""
"Эта опция позволяет легко управлять "
"настройками CAPTCHA для форм. При "
"включении, пользователи с правами "
"<em>Администрирование CAPTCHA</em> будут "
"видеть поле настройки CAPTCHA на всех "
"формах, кроме администраторских."
msgid ""
"For efficiency, the positions of the CAPTCHA elements in each of the "
"configured forms are cached. Most of the time, the structure of a form "
"does not change and it would be a waste to recalculate the positions "
"every time. Occasionally however, the form structure can change (e.g. "
"during site building) and clearing the CAPTCHA placement cache can be "
"required to fix the CAPTCHA placement."
msgstr ""
"Для повышения эффективности позиции "
"элементов CAPTCHA каждая форма "
"кэшируется. Большую часть времени "
"структура формы не меняется, и было бы "
"пустой тратой ресурсов пересчитывать "
"позиции каждый раз. Однако, иногда "
"структура формы может измениться "
"(например, во время строительства "
"сайта) и очистка кэша CAPTCHA становится "
"необходимым для исправления "
"размещения CAPTCHA."
msgid "Clear the CAPTCHA placement cache"
msgstr "Очистить кэш размещения CAPTCHA"
msgid ""
"Configurable description of the CAPTCHA. An empty entry will reset the "
"description to default."
msgstr ""
"Настраиваемое описание CAPTCHA. При "
"отсутствии значения будет "
"использоваться описание по умолчанию."
msgid "The CAPTCHA settings have been saved."
msgstr "Настройки CAPTCHA сохранены."
msgid "Cleared the CAPTCHA placement cache."
msgstr "Очищен кэш размещения CAPTCHA."
msgid "The CAPTCHA type to use for this form."
msgstr ""
"Тип CAPTCHA для использования в данной "
"форме."
msgid "Challenge %challenge by module %module"
msgstr "Тип теста %challenge из модуля %module"
msgid ""
"This question is for testing whether or not you are a human visitor "
"and to prevent automated spam submissions."
msgstr ""
"Этот вопрос задается для того, чтобы "
"выяснить, являетесь ли Вы человеком "
"или представляете из себя "
"автоматическую спам-рассылку."
msgid ""
"A CAPTCHA can be added to virtually each Drupal form. Some default "
"forms are already provided in the form list, but arbitrary forms can "
"be easily added and managed when the option <em>Add CAPTCHA "
"administration links to forms</em> is enabled."
msgstr ""
"Проверку CAPTCHA можно добавить в любую "
"форму Drupal. Некоторые формы, для "
"которых это ненужно, уже добавлены в "
"список, но этот список легко "
"пополнить, если активирована опция "
"<em>Добавить административную ссылку "
"CAPTCHA на формы</em>."
msgid ""
"Untrusted users will see a CAPTCHA here (<a href=\"@settings\">general "
"CAPTCHA settings</a>)."
msgstr ""
"Неблагонадежные пользователи увидят "
"здесь CAPTCHA (<a href=\"@settings\">основные "
"настройки CAPTCHA</a>)."
msgid ""
"%form_id post blocked by CAPTCHA module: challenge %challenge (by "
"module %module), user answered \"@response\", but the solution was "
"\"@solution\"."
msgstr ""
"Отправка данных формой «%form_id» была "
"заблокирована (тип теста: %challenge, "
"модуль: %module). Пользователь ввёл "
"«@response», хотя правильный ответ был "
"«@solution»."
msgid "No variation"
msgstr "Нет вариантов"
msgid "Little variation"
msgstr "Небольшие отличия"
msgid "Medium variation"
msgstr "Средние отличия"
msgid "High variation"
msgstr "Большие отличия"
msgid "Very high variation"
msgstr "Значительные отличия"
msgid "Default challenge on non-listed forms."
msgstr "Вызывать по-умолчанию на всех формах."
msgid "CAPTCHA settings"
msgstr "Настройки CAPTCHA"
msgid "External Links Settings"
msgstr "Настройки внешних ссылок"
msgid "Error has occurred. Please contact to site administrator."
msgstr ""
"Произошла ошибка. Пожалуйста, "
"обратитесь к администратору сайта."
msgid "CAPTCHA: challenge \"@type\" disabled"
msgstr "CAPTCHA: тест «@type» выключен"
msgid "Add captcha point"
msgstr "Добавить место использования captcha"
msgid "CAPTCHA module settings"
msgstr "Настройки модуля CAPTCHA"
msgid "CAPTCHA examples"
msgstr "Примеры CAPTCHA"
msgid "Administer how and where CAPTCHA is used."
msgstr ""
"Установите как и где использовать "
"CAPTCHA."
msgid "An overview of the available challenge types with examples.'"
msgstr ""
"Обзор доступных видов тестов с "
"примерами."
msgid "CAPTCHA Settings"
msgstr "Настройки CAPTCHA"
msgid "CAPTCHA configuration"
msgstr "Настройка CAPTCHA"
msgid "Captcha Type"
msgstr "Тип Captcha"
msgid "The default captcha description."
msgstr "Описание CAPTCHA по умолчанию."
msgid "CAPTCHA Persistence"
msgstr "Устойчивость CAPTCHA"
msgid "Image Captcha settings"
msgstr "Настройки CAPTCHA на основе изображений"
msgid "Font Size in Image Captcha"
msgstr ""
"Размер шрифта в CAPTCHA на основе "
"изображений"
msgid "Captcha point %label has been enabled."
msgstr "Места использования CAPTCHA %label включено."
msgid ""
"Most CAPTCHA methods will disable the caching of pages that contain a "
"CAPTCHA element. Check the different implementations to know more "
"about how it affects caching."
msgstr ""
"Большинство методов CAPTCHA отключают "
"кэширование страниц, содержащих "
"элемент CAPTCHA. Проверьте различные "
"реализации, чтобы узнать больше о том, "
"как это влияет на кэширование."
