# Russian translation of Devel (4.1.5)
# Copyright (c) 2022 by the Russian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Devel (4.1.5)\n"
"POT-Creation-Date: 2022-02-28 18:46+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "Forms"
msgstr "Формы"
msgid "title"
msgstr "заголовок"
msgid "value"
msgstr "значение"
msgid "Status"
msgstr "Статус"
msgid "Delete"
msgstr "Удалить"
msgid "Operations"
msgstr "Операции"
msgid "Value"
msgstr "Значение"
msgid "Username"
msgstr "Имя пользователя"
msgid "content"
msgstr "содержимое"
msgid "Development"
msgstr "Разработка"
msgid "Closed"
msgstr "Закрыто"
msgid "Subject"
msgstr "Тема"
msgid "Confirm"
msgstr "Подтвердить"
msgid "Cancel"
msgstr "Отмена"
msgid "Description"
msgstr "Описание"
msgid "Language"
msgstr "Язык"
msgid "Disabled"
msgstr "Отключено"
msgid "Enabled"
msgstr "Включено"
msgid "Comments"
msgstr "Комментарии"
msgid "Priority"
msgstr "Приоритет"
msgid "Action"
msgstr "Действие"
msgid "Tags"
msgstr "Теги"
msgid "Yes"
msgstr "Да"
msgid "No"
msgstr "Нет"
msgid "Edit"
msgstr "Редактировать"
msgid "Search"
msgstr "Поиск"
msgid "None"
msgstr "Нет"
msgid "This action cannot be undone."
msgstr "Это действие нельзя отменить."
msgid "Variable"
msgstr "Переменная"
msgid "Category"
msgstr "Категория"
msgid "Settings"
msgstr "Настройки"
msgid "Name"
msgstr "Название"
msgid "Label"
msgstr "Метка"
msgid "Save"
msgstr "Сохранить"
msgid "Default"
msgstr "По умолчанию"
msgid "Open"
msgstr "Открыть"
msgid "Icon"
msgstr "Иконка"
msgid "Time"
msgstr "Время"
msgid "Views"
msgstr "Представления"
msgid "Path"
msgstr "Путь"
msgid "Vocabularies"
msgstr "Словари"
msgid "Modules"
msgstr "Модули"
msgid "Region"
msgstr "Область"
msgid "Theme"
msgstr "Тема"
msgid "name"
msgstr "имя"
msgid "path"
msgstr "путь"
msgid "ID"
msgstr "ID"
msgid "type"
msgstr "тип"
msgid "Mail"
msgstr "Почта"
msgid "User"
msgstr "Пользователь"
msgid "Content type"
msgstr "Тип материала"
msgid "Configure"
msgstr "Настроить"
msgid "User ID"
msgstr "ID Пользователя"
msgid "Exclude"
msgstr "Исключить"
msgid "vocabularies"
msgstr "словари"
msgid "Database"
msgstr "База данных"
msgid "Drupal"
msgstr "Drupal"
msgid "Not found"
msgstr "Не найдено"
msgid "Url"
msgstr "Url-адрес"
msgid "Extensions"
msgstr "Расширения"
msgid "Host"
msgstr "Хост"
msgid "To"
msgstr "Кому"
msgid "Roles"
msgstr "Роли"
msgid "Filter"
msgstr "Фильтр"
msgid "Session ID"
msgstr "ID сессии"
msgid "Variable name"
msgstr "Имя переменной"
msgid "Fields"
msgstr "Поля"
msgid "Count"
msgstr "Количество"
msgid "Nodes"
msgstr "Материалы"
msgid "Load"
msgstr "Загрузить"
msgid "State"
msgstr "Состояние"
msgid "Method"
msgstr "Метод"
msgid "Events"
msgstr "Мероприятия"
msgid "Now"
msgstr "Сейчас"
msgid "Configuration"
msgstr "Конфигурация"
msgid "Class"
msgstr "Класс"
msgid "External"
msgstr "Внешний"
msgid "Users"
msgstr "Пользователи"
msgid "Cache"
msgstr "Кэш"
msgid "Provider"
msgstr "Поставщик"
msgid "class"
msgstr "класс"
msgid "template"
msgstr "шаблон"
msgid "IP"
msgstr "IP"
msgid "Clear cache"
msgstr "Очистить кэш"
msgid "Original"
msgstr "Оригинал"
msgid "Hidden"
msgstr "Скрытый"
msgid "Token"
msgstr "Токен"
msgid "Switch"
msgstr "Переключить"
msgid "ago"
msgstr "тому назад"
msgid "Front page"
msgstr "Главная страница"
msgid "Definition"
msgstr "Определение"
msgid "Parameters"
msgstr "Параметры"
msgid "Limit"
msgstr "Предел"
msgid "id"
msgstr "id"
msgid "Purge"
msgstr "Очистить"
msgid "Info"
msgstr "Инфо"
msgid "terms"
msgstr "термины"
msgid "Engine"
msgstr "Движок"
msgid "Plugin"
msgstr "Плагин"
msgid "Completed"
msgstr "Завершено"
msgid "Failed"
msgstr "Не удалось"
msgid "Enter username"
msgstr "Введите имя пользователя"
msgid "Username not found"
msgstr "Имя пользователя не найдено"
msgid "Themes"
msgstr "Темы оформления"
msgid "Translations"
msgstr "Переводы"
msgid "users"
msgstr "пользователи"
msgid "Translated"
msgstr "Переведено"
msgid "Blocks"
msgstr "Блоки"
msgid "Request"
msgstr "Запрос"
msgid "Layouts"
msgstr "Макеты"
msgid "Services"
msgstr "Службы"
msgid "Timeline"
msgstr "График времени"
msgid "Available"
msgstr "Доступно"
msgid "1 user"
msgid_plural "@count users"
msgstr[0] "@count пользователь"
msgstr[1] "@count пользователя"
msgstr[2] "@count[2] пользователей"
msgid "Here are the contents of your <code>$_SESSION</code> variable."
msgstr ""
"Содержимое Вашей переменной "
"<code>$_SESSION</code>."
msgid "Reinstall modules"
msgstr "Переустановка модулей"
msgid "Session viewer"
msgstr "Просмотрщик сессии"
msgid "Switch user"
msgstr "Сменить пользователя"
msgid "Devel"
msgstr "Devel"
msgid "Number of users to display in the list"
msgstr ""
"Количество пользователей, которые "
"нужно показать в списке."
msgid "This user can switch back."
msgstr ""
"Пользователь сможет переключиться "
"обратно."
msgid "Sort query log"
msgstr "Сортировка списка SQL-запросов"
msgid ""
"The query table can be sorted in the order that the queries were "
"executed or by descending duration."
msgstr ""
"Таблица запросов может быть "
"отсортирована по порядку, в котором "
"они выполнялись для генерации "
"страницы, или по времени их выполнения "
"в обратном порядке."
msgid "Slow query highlighting"
msgstr "Подсветка медленных SQL-запросов"
msgid ""
"Enter an integer in milliseconds. Any query which takes longer than "
"this many milliseconds will be highlighted in the query log. This "
"indicates a possibly inefficient query, or a candidate for caching."
msgstr ""
"Введите количество миллисекунд. Все "
"SQL-запросы, которые будут выполняться "
"больше заданного количества "
"миллисекунд, будут подсвечены. Таким "
"образом, будут показаны возможные "
"неэффективные запросы к базе данных "
"или кандидаты на кэширование."
msgid "New value"
msgstr "Новое значение"
msgid "Session name"
msgstr "Имя сессии"
msgid "Generate a given number of users. Optionally delete current users."
msgstr ""
"Создать заданное количество "
"пользователей. Опционально можно "
"удалить текущих пользователей."
msgid "How many users would you like to generate?"
msgstr ""
"Сколько пользователей Вы хотите "
"создать?"
msgid "How many nodes would you like to generate?"
msgstr ""
"Сколько материалов должно быть "
"создано?"
msgid "Various blocks, pages, and functions for developers."
msgstr ""
"Различные инструменты (блоки, "
"страницы и функции) для разработчиков."
msgid "Alias"
msgstr "Синоним"
msgid "Rebuild"
msgstr "Перестроить"
msgid "Data"
msgstr "Данные"
msgid "Any"
msgstr "Любой"
msgid "About"
msgstr "Информация"
msgid "Role(s)"
msgstr "Роли"
msgid "Untranslated"
msgstr "Не переведено"
msgid "Regions"
msgstr "Области"
msgid "Target"
msgstr "Цель"
msgid "Field Info"
msgstr "Информация о поле"
msgid "Cache cleared."
msgstr "Кэш очищен."
msgid "Authenticated"
msgstr "Аутентификация"
msgid "Memory"
msgstr "Память"
msgid "Generate"
msgstr "Создать"
msgid "Run cron"
msgstr "Запустить cron"
msgid "Instances"
msgstr "Экземпляры"
msgid "Bundles"
msgstr "Наборы"
msgid "Drupal version"
msgstr "Версия Drupal"
msgid "Uses"
msgstr "Использование"
msgid "Config"
msgstr "Конфигурация"
msgid "priority"
msgstr "приоритет"
msgid "Finished with an error."
msgstr "Завершено с ошибкой"
msgid "Rebuild the theme registry on every page load"
msgstr ""
"Перестраивать кэш темы при каждой "
"загрузке страницы"
msgid "Reinstall"
msgstr "Переустановка"
msgid "PHPinfo()"
msgstr "PHPinfo()"
msgid "Theme registry"
msgstr "Реестр темы"
msgid "Devel settings"
msgstr "Настройки Devel"
msgid "Delete all users (except user id 1) before generating new users."
msgstr ""
"Удалить всех пользователей (кроме "
"пользователя с id 1) перед генерацией "
"новых пользователей."
msgid "How old should user accounts be?"
msgstr ""
"Насколько старыми должны быть учётные "
"записи пользователей?"
msgid ""
"User ages will be distributed randomly from the current time, back to "
"the selected time."
msgstr ""
"Возрасты пользователей будут "
"распределены случайным образом "
"начиная с текущего времени, уходя в "
"прошлое до выбранного времени."
msgid "Requires path.module"
msgstr "Требуется модуль Path"
msgid "Add an url alias for each node."
msgstr ""
"Добавить синоним для каждого "
"материала."
msgid "Rebuild Menu"
msgstr "Перестроить меню"
msgid "form"
msgstr "форма"
msgid "No results"
msgstr "Нет результатов"
msgid "Invalid input"
msgstr "Ошибочный ввод"
msgid "No modules selected."
msgstr "Ни один модуль не выбран."
msgid "No modules are available to uninstall."
msgstr "Нет доступных для удаления модулей."
msgid "access"
msgstr "доступ"
msgid "Libraries"
msgstr "Библиотеки"
msgid "Render"
msgstr "Показать"
msgid "Field types"
msgstr "Типы полей"
msgid "Display $page array"
msgstr "Показывать $page array"
msgid "Switch users"
msgstr "Переключить пользователя"
msgid "Field info"
msgstr "Информация о поле"
msgid "Which roles should the users receive?"
msgstr ""
"Какую роль должны получить "
"пользователи?"
msgid "Users always receive the <em>authenticated user</em> role."
msgstr ""
"Пользователи всегда получают роль "
"<em>зарегистрированный "
"пользователь</em>."
msgid "Maximum number of comments per node."
msgstr ""
"Максимально количество комментариев "
"для материала"
msgid "media"
msgstr "медиа"
msgid "Requires locale.module"
msgstr "Требуется модуль Locale"
msgid "dashboard"
msgstr "Панель управления"
msgid "Query type"
msgstr "Тип запроса"
msgid "Entity info"
msgstr "Информация о сущности"
msgid "Generate a given number of terms. Optionally delete current terms."
msgstr ""
"Создает заданное количество терминов. "
"Опционально можно удалить текущие "
"термины."
msgid ""
"Generate a given number of vocabularies. Optionally delete current "
"vocabularies."
msgstr ""
"Создает заданное количество словарей. "
"Опционально можно удалить текущие "
"словари."
msgid ""
"Generate a given number of menus and menu links. Optionally delete "
"current menus."
msgstr ""
"Создает заданное количество меню и "
"ссылок. Опционально можно удалить "
"текущие меню."
msgid "Database settings"
msgstr "Настройки базы данных"
msgid "Media type"
msgstr "Тип медиа"
msgid "Cache clear"
msgstr "Очистить кэш"
msgid "Standard Drupal"
msgstr "Стандартный Drupal"
msgid "Maximum number of words in titles"
msgstr ""
"Максимальное количество слов в "
"заголовке"
msgid "Routes"
msgstr "Маршруты"
msgid "Rendered"
msgstr "Отрендерено"
msgid "Enter a part of the module name or description to filter by."
msgstr ""
"Для фильтрации, введите часть имени "
"или описания модуля."
msgid "Toolbar items"
msgstr "Элементы панели инструментов"
msgid "menus"
msgstr "меню"
msgid "Route name"
msgstr "Название маршрута"
msgid "Route Name"
msgstr "Название маршрута"
msgid "Callable"
msgstr "Вызываемый"
msgid "%type: @message in %function (line %line of %file)."
msgstr "%type: @message in %function (line %line of %file)."
msgid "Config editor"
msgstr "Редактор конфигураций"
msgid "Reinstall Modules"
msgstr "Переустановить модули"
msgid "State editor"
msgstr "Редактор системных переменных"
msgid "Entity Info"
msgstr "Информация о сущностях"
msgid "View Session"
msgstr "Просмотр сессий"
msgid "Element Info"
msgstr "Информация об элементе"
msgid "Container Info"
msgstr "Информация о контейнере"
msgid "Routes Info"
msgstr "Информация о роутах"
msgid "Current route info"
msgstr "Информация о текущем роуте"
msgid "Events Info"
msgstr "Информация о событиях"
msgid "Devel Toolbar Settings"
msgstr "Настройки панели инструментов Devel"
msgid "Devel Toolbar settings"
msgstr "Настройки панели инструментов Devel"
msgid "Menu items always visible"
msgstr "Постоянно видимые пункты меню"
